# BookJournal-App

./: README.md  sonar-project.propertie
.github/workflows/: blank.yml
BookJounal/: .gitignore  build.gradle.kts  settings.gradle.kts
BookJounal/app/: build.gradle.kts  google-services.json
BookJounal/app/src/androidTest/java/eus/arreseainhize/bookjounal/: ExampleInstrumentedTest.java
BookJounal/app/src/main/: AndroidManifest.xml
BookJounal/app/src/main/java/eus/arreseainhize/bookjounal/: MainActivity.java
BookJounal/app/src/main/java/eus/arreseainhize/bookjounal/models/: Book.java  FavoriteBooks.java  ReadingLog.java  ReadingSystem.java  User.java  WishlistItem.java
BookJounal/app/src/main/java/eus/arreseainhize/bookjounal/utils/: DatabaseHelper.java  FirebaseAuthHelper.java  FirestoreHelper.java  FirestoreOfflineHelper.java  GoogleSignInHelper.kt  LogoutManager.kt  SharedPreferencesHelper.java  StringResourceHelper.java
BookJounal/app/src/main/java/eus/arreseainhize/bookjounal/viewmodels/: BookViewModel.java  ReadingViewModel.java  UserViewModel.java  WishlistViewModel.java
BookJounal/app/src/main/res/drawable/: book_24dp.xml  book_ribbon_24dp.xml  ic_clear.xml  ic_menu_white_24dp.xml  ic_star_border_24dp.xml  ic_star_filled_24dp.xml  nav_rail_background.xml  spinner_background.xml
BookJounal/app/src/main/res/layout/: activity_main.xml  fragment_add_book_log.xml  fragment_book_info.xml  fragment_favorite_books.xml  fragment_frist.xml  fragment_home.xml  fragment_log_book_info.xml  fragment_log_in.xml  fragment_reading_log.xml  fragment_reading_system.xml  fragment_search_wish_book.xml  fragment_show_book_info.xml  fragment_sing_up.xml  fragment_wish_list.xml  item_book_info.xml  item_favorite_book.xml  item_log_book.xml  item_search_book.xml  item_wish_book.xml  nav_header.xml
BookJounal/app/src/main/res/layout-land/: fragment_add_book_log.xml  fragment_book_info.xml  fragment_favorite_books.xml  fragment_frist.xml  fragment_home.xml  fragment_log_book_info.xml  fragment_log_in.xml  fragment_reading_log.xml  fragment_reading_system.xml  fragment_search_wish_book.xml  fragment_show_book_info.xml  fragment_sing_up.xml  fragment_wish_list.xml
BookJounal/app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
BookJounal/app/src/main/res/navigation/: nav_graph.xml
BookJounal/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BookJounal/app/src/main/res/values-en/: strings.xml
BookJounal/app/src/main/res/values-es/: strings.xml
BookJounal/app/src/main/res/values-eu/: strings.xml
BookJounal/app/src/main/res/values-night/: themes.xml
BookJounal/app/src/test/java/eus/arreseainhize/bookjounal/: ExampleUnitTest.java
BookJounal/gradle/: libs.versions.toml
BookJounal/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
